# irfan-interview

./: pom.xml
MVN/src/test/: data.properties
MVN/src/test/java/common/: ConfigProvider.java
MVN/src/test/java/cucumberOptions/: TestRunners.java
MVN/src/test/java/features/: login.feature
MVN/src/test/java/hooks/: GuiHooks.java
MVN/src/test/java/managers/: Base.java
MVN/src/test/java/pages/: LoginPage.java
MVN/src/test/java/stepDefinitions/: stepDefinition.java
src/test/: data.properties
src/test/java/common/: ConfigProvider.java
src/test/java/cucumberOptions/: TestRunners.java
src/test/java/features/: login.feature
src/test/java/hooks/: GuiHooks.java
src/test/java/managers/: Base.java
src/test/java/pages/: LoginPage.java
src/test/java/stepDefinitions/: stepDefinition.java
